<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Purchase Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin: auto;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #4a6741);
            color: white;
            text-align: center;
            padding: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .company-logo {
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
            overflow: hidden;
            border: 4px solid rgba(255, 255, 255, 0.9);
        }

        .company-logo img {
            width: 85%;
            height: 85%;
            object-fit: contain;
            border-radius: 50%;
        }

        .company-name {
            font-size: 1.8rem;
            font-weight: 700;
            color: white;
            margin: 5px 0;
            position: relative;
            z-index: 1;
        }

        .header h1 {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 5px;
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .form-container {
            padding: 40px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        label {
            font-weight: 600;
            color: #2c3e50;
            margin-bottom: 8px;
            font-size: 0.95rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
        }

        label.required::after {
            content: ' *';
            color: #e74c3c;
            font-weight: bold;
            font-size: 1.1rem;
        }

        input, select, textarea {
            padding: 12px 16px;
            border: 2px solid #e0e6ed;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            background: white;
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
            transform: translateY(-1px);
        }

        input:required:invalid, select:required:invalid {
            border-color: #e74c3c;
        }

        input:required:valid, select:required:valid {
            border-color: #27ae60;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            border: 2px dashed #667eea;
            border-radius: 8px;
            background: linear-gradient(145deg, #f8f9ff, #e8ecff);
            color: #667eea;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }

        .file-upload-btn:hover {
            border-color: #5a67d8;
            background: linear-gradient(145deg, #e8ecff, #d6dbff);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
        }

        .file-upload-btn svg {
            margin-right: 8px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .qty-btn {
            width: 40px;
            height: 40px;
            border: 2px solid #667eea;
            background: white;
            color: #667eea;
            border-radius: 8px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qty-btn:hover {
            background: #667eea;
            color: white;
            transform: scale(1.1);
        }

        .qty-display {
            min-width: 60px;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
            padding: 8px 16px;
            border: 2px solid #e0e6ed;
            border-radius: 8px;
            background: #f8f9fa;
        }

        .submit-section {
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #e0e6ed;
        }

        .submit-btn {
            max-width: 300px;
            margin: 0 auto;
            padding: 14px 28px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: none;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .success-message {
            display: none;
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            padding: 20px;
            border-radius: 12px;
            margin-top: 20px;
            text-align: center;
            font-weight: 600;
            animation: slideIn 0.5s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .file-info {
            margin-top: 10px;
            padding: 8px 12px;
            background: #e8f5e8;
            border: 1px solid #4caf50;
            border-radius: 6px;
            color: #2e7d32;
            font-size: 0.9rem;
            display: none;
        }

        .file-error {
            margin-top: 10px;
            padding: 8px 12px;
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 6px;
            color: #721c24;
            font-size: 0.9rem;
            display: none;
        }

        .product-card {
            background: linear-gradient(145deg, #f8f9ff, #e8ecff);
            border: 2px solid #e0e6ed;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
            border-color: #667eea;
        }

        .product-card h4 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-number {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .product-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-grid .form-group:nth-child(1) {
            grid-column: 1 / -1;
        }

        .validation-message {
            margin-top: 20px;
            padding: 15px;
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 8px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-option input[type="radio"] {
            width: 18px;
            height: 18px;
        }

        .add-product-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 20px;
        }

        .add-product-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
        }

        .remove-product-btn {
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 16px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 10px;
        }

        .remove-product-btn:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            body {
                align-items: flex-start;
                padding: 10px;
            }
            
            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .container {
                margin: 10px auto;
            }
            
            .form-container {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="company-logo">
                <img src="logob&m.jpg" alt="Bandy & Moot Logo">
            </div>
            <div class="company-name">BANDY & MOOT</div>
            <h1>Product Purchase Form</h1>
            <p>Complete your purchase details below</p>
        </div>
        
        <div class="form-container">
            <form id="purchaseForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="buyerName" class="required">Buyer Name</label>
                        <input type="text" id="buyerName" name="buyerName" required placeholder="Enter full name">
                    </div>
                    
                    <div class="form-group">
                        <label for="email" class="required">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter email address">
                    </div>
                    
                    <div class="form-group">
                        <label for="purchaseDate" class="required">Purchase Date</label>
                        <input type="date" id="purchaseDate" name="purchaseDate" required max="">
                    </div>
                    
                    <div class="form-group">
                        <label for="platform" class="required">Platform</label>
                        <select id="platform" name="platform" required>
                            <option value="">Select platform</option>
                            <option value="Amazon">Amazon</option>
                            <option value="Flipkart">Flipkart</option>
                            <option value="Market Place">Market Place</option>
                            <option value="Others">Others</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="gst" class="required">GST Applicable</label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="gstYes" name="gst" value="Yes" required>
                                <label for="gstYes">Yes</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="gstNo" name="gst" value="No">
                                <label for="gstNo">No</label>
                            </div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="grandTotal">Grand Total</label>
                        <input type="number" id="grandTotal" name="grandTotal" step="0.01" readonly placeholder="0.00">
                    </div>
                </div>
                
                <!-- Products Section -->
                <div id="productsSection">
                    <h3 style="color: #2c3e50; margin-bottom: 25px; font-size: 1.3rem; border-bottom: 2px solid #e0e6ed; padding-bottom: 10px;">Product Details</h3>
                    <button type="button" class="add-product-btn" onclick="addProduct()">
                        <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                        </svg>
                        Add Product
                    </button>
                    <div id="productFields"></div>
                </div>
                
                <div class="form-grid" style="margin-top: 30px;">
                    <div class="form-group">
                        <label for="invoiceNumber">Invoice Number</label>
                        <input type="text" id="invoiceNumber" name="invoiceNumber" placeholder="Enter invoice number">
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="billUpload">Upload Bill/Receipt (JPG, JPEG, PNG, GIF - Max 30MB)</label>
                        <div class="file-upload">
                            <input type="file" id="billUpload" name="billUpload" accept=".jpg,.jpeg,.png,.gif" onchange="handleFileUpload(this)">
                            <div class="file-upload-btn">
                                <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                                </svg>
                                Choose File or Drag & Drop
                            </div>
                        </div>
                        <div class="file-info" id="fileInfo"></div>
                        <div class="file-error" id="fileError"></div>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="notes">Additional Notes</label>
                        <textarea id="notes" name="notes" rows="4" placeholder="Enter any additional notes or comments..."></textarea>
                    </div>
                </div>

                <div class="validation-message" id="validationMessage">
                    Please fill in all required fields marked with an asterisk (*).
                </div>
                
                <div class="submit-section">
                    <button type="submit" class="submit-btn">
                        Submit
                    </button>
                </div>
                
                <div class="success-message" id="successMessage">
                    ✅ Purchase order submitted successfully!
                </div>
            </form>
        </div>
    </div>

    <script>
        // Set today's date as default and prevent future dates
        const today = new Date();
        const todayString = today.toISOString().split('T')[0];
        const purchaseDateInput = document.getElementById('purchaseDate');
        purchaseDateInput.valueAsDate = today;
        purchaseDateInput.max = todayString;
        
        let productCounter = 1;
        
        function addProduct() {
            const productFields = document.getElementById('productFields');
            const productCard = document.createElement('div');
            productCard.className = 'product-card';
            productCard.id = `product-${productCounter}`;
            productCard.innerHTML = `
                <h4><span class="product-number">${productCounter}</span>Product ${productCounter}</h4>
                <div class="product-grid">
                    <div class="form-group">
                        <label for="productName${productCounter}" class="required">Product Name</label>
                        <input type="text" id="productName${productCounter}" name="productName${productCounter}" required placeholder="Enter product name">
                    </div>
                    
                    <div class="form-group">
                        <label for="unitPrice${productCounter}" class="required">Unit Price</label>
                        <input type="number" id="unitPrice${productCounter}" name="unitPrice${productCounter}" step="0.01" min="0" required placeholder="0.00" oninput="calculateProductTotal(${productCounter})">
                    </div>
                    
                    <div class="form-group">
                        <label for="quantity${productCounter}">Quantity</label>
                        <div class="quantity-controls">
                            <button type="button" class="qty-btn" onclick="decreaseQuantity(${productCounter})">−</button>
                            <div class="qty-display" id="quantityDisplay${productCounter}">1</div>
                            <button type="button" class="qty-btn" onclick="increaseQuantity(${productCounter})">+</button>
                            <input type="hidden" id="quantity${productCounter}" name="quantity${productCounter}" value="1">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="totalPrice${productCounter}">Total Price</label>
                        <input type="number" id="totalPrice${productCounter}" name="totalPrice${productCounter}" step="0.01" readonly placeholder="0.00">
                    </div>
                </div>
                <button type="button" class="remove-product-btn" onclick="removeProduct(${productCounter})">
                    <svg width="16" height="16" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                    </svg>
                    Remove Product
                </button>
            `;
            productFields.appendChild(productCard);
            productCounter++;
            calculateGrandTotal();
        }
        
        function removeProduct(productIndex) {
            const productToRemove = document.getElementById(`product-${productIndex}`);
            if (productToRemove) {
                productToRemove.remove();
                
                // Renumber remaining products
                const productCards = document.querySelectorAll('.product-card');
                let newIndex = 1;
                
                productCards.forEach((card) => {
                    const productNumber = card.querySelector('.product-number');
                    const productTitle = card.querySelector('h4');
                    
                    // Update display numbers
                    productNumber.textContent = newIndex;
                    productTitle.innerHTML = `<span class="product-number">${newIndex}</span>Product ${newIndex}`;
                    
                    // Get all elements that need updating
                    const inputs = card.querySelectorAll('input, div[id^="quantityDisplay"], button');
                    
                    inputs.forEach(element => {
                        // Update IDs and event handlers for input fields
                        if (element.id) {
                            const oldId = element.id;
                            const newId = oldId.replace(/\d+$/, newIndex);
                            element.id = newId;
                            
                            // Update name attributes to match new IDs
                            if (element.name) {
                                element.name = element.name.replace(/\d+$/, newIndex);
                            }
                            
                            // Update event handlers for input fields
                            if (element.oninput) {
                                element.oninput = function() { calculateProductTotal(newIndex); };
                            }
                        }
                        
                        // Update event handlers for buttons
                        if (element.onclick) {
                            const onclick = element.getAttribute('onclick');
                            if (onclick.includes('increaseQuantity')) {
                                element.setAttribute('onclick', `increaseQuantity(${newIndex})`);
                            } else if (onclick.includes('decreaseQuantity')) {
                                element.setAttribute('onclick', `decreaseQuantity(${newIndex})`);
                            } else if (onclick.includes('removeProduct')) {
                                element.setAttribute('onclick', `removeProduct(${newIndex})`);
                            }
                        }
                    });
                    
                    // Update card ID
                    card.id = `product-${newIndex}`;
                    
                    newIndex++;
                });
                
                // Update the product counter to be one more than the highest index
                productCounter = newIndex;
                
                calculateGrandTotal();
            }
        }
        
        function increaseQuantity(productIndex) {
            const quantityInput = document.getElementById(`quantity${productIndex}`);
            const quantityDisplay = document.getElementById(`quantityDisplay${productIndex}`);
            let quantity = parseInt(quantityInput.value) + 1;
            
            quantityInput.value = quantity;
            quantityDisplay.textContent = quantity;
            calculateProductTotal(productIndex);
        }
        
        function decreaseQuantity(productIndex) {
            const quantityInput = document.getElementById(`quantity${productIndex}`);
            const quantityDisplay = document.getElementById(`quantityDisplay${productIndex}`);
            let quantity = parseInt(quantityInput.value);
            
            if (quantity > 1) {
                quantity--;
                quantityInput.value = quantity;
                quantityDisplay.textContent = quantity;
                calculateProductTotal(productIndex);
            }
        }
        
        function calculateProductTotal(productIndex) {
            const unitPrice = parseFloat(document.getElementById(`unitPrice${productIndex}`).value) || 0;
            const quantity = parseInt(document.getElementById(`quantity${productIndex}`).value) || 1;
            const total = unitPrice * quantity;
            
            document.getElementById(`totalPrice${productIndex}`).value = total.toFixed(2);
            calculateGrandTotal();
        }
        
        function calculateGrandTotal() {
            let grandTotal = 0;
            
            // Get all total price inputs
            const totalPriceInputs = document.querySelectorAll('input[id^="totalPrice"]');
            
            totalPriceInputs.forEach(input => {
                const productTotal = parseFloat(input.value) || 0;
                grandTotal += productTotal;
            });
            
            document.getElementById('grandTotal').value = grandTotal.toFixed(2);
        }
        
        function handleFileUpload(input) {
            const fileInfo = document.getElementById('fileInfo');
            const fileError = document.getElementById('fileError');
            const fileUploadBtn = document.querySelector('.file-upload-btn');
            
            // Reset previous messages
            fileInfo.style.display = 'none';
            fileError.style.display = 'none';
            
            if (input.files && input.files[0]) {
                const file = input.files[0];
                const fileName = file.name;
                const fileSize = (file.size / 1024 / 1024).toFixed(2); // Convert to MB
                const fileType = file.type;
                const validTypes = ['image/jpeg', 'image/jpg', 'image/png', 'image/gif'];
                
                // Validate file type
                if (!validTypes.includes(file.type)) {
                    fileError.innerHTML = '❌ Invalid file type. Please upload only JPG, JPEG, PNG, or GIF files.';
                    fileError.style.display = 'block';
                    input.value = ''; // Clear the file input
                    return;
                }
                
                // Validate file size (30MB max)
                if (file.size > 30 * 1024 * 1024) {
                    fileError.innerHTML = `❌ File size (${fileSize} MB) exceeds the maximum limit of 30MB.`;
                    fileError.style.display = 'block';
                    input.value = ''; // Clear the file input
                    return;
                }
                
                // If validations pass, show file info
                fileInfo.innerHTML = `✅ ${fileName} (${fileSize} MB)`;
                fileInfo.style.display = 'block';
                
                fileUploadBtn.innerHTML = `
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M9,16.17L4.83,12L3.41,13.41L9,19L21,7L19.59,5.59L9,16.17Z"/>
                    </svg>
                    File Selected: ${fileName}
                `;
                fileUploadBtn.style.borderColor = '#10b981';
                fileUploadBtn.style.color = '#10b981';
            }
        }

        function validateRequiredFields() {
            const buyerName = document.getElementById('buyerName').value.trim();
            const email = document.getElementById('email').value.trim();
            const purchaseDate = document.getElementById('purchaseDate').value;
            const platform = document.getElementById('platform').value;
            const gst = document.querySelector('input[name="gst"]:checked');
            
            // Check if any product fields are missing
            const productNameInputs = document.querySelectorAll('input[id^="productName"]');
            const unitPriceInputs = document.querySelectorAll('input[id^="unitPrice"]');
            
            if (productNameInputs.length === 0) {
                const validationMessage = document.getElementById('validationMessage');
                validationMessage.innerHTML = 'Please add at least one product.';
                validationMessage.style.display = 'block';
                return false;
            }
            
            for (let i = 0; i < productNameInputs.length; i++) {
                if (!productNameInputs[i].value.trim() || !unitPriceInputs[i].value) {
                    const validationMessage = document.getElementById('validationMessage');
                    validationMessage.innerHTML = 'Please fill in all required product fields marked with an asterisk (*).';
                    validationMessage.style.display = 'block';
                    return false;
                }
            }
            
            if (!buyerName || !email || !purchaseDate || !platform || !gst) {
                const validationMessage = document.getElementById('validationMessage');
                validationMessage.innerHTML = 'Please fill in all required fields marked with an asterisk (*).';
                validationMessage.style.display = 'block';
                return false;
            }
            
            document.getElementById('validationMessage').style.display = 'none';
            return true;
        }
        
        // Form submission
        document.getElementById('purchaseForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate required fields
            if (!validateRequiredFields()) {
                return;
            }
            
            // Collect form data
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            console.log('Purchase Order Data:', data);
            
            // Show success message
            const successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';
            
            // Reset form after 3 seconds
            setTimeout(() => {
                this.reset();
                const today = new Date();
                const todayString = today.toISOString().split('T')[0];
                const purchaseDateInput = document.getElementById('purchaseDate');
                purchaseDateInput.valueAsDate = today;
                purchaseDateInput.max = todayString;
                document.getElementById('productFields').innerHTML = '';
                document.getElementById('grandTotal').value = '';
                document.getElementById('fileInfo').style.display = 'none';
                document.getElementById('fileError').style.display = 'none';
                document.getElementById('validationMessage').style.display = 'none';
                document.querySelector('.file-upload-btn').innerHTML = `
                    <svg width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                    </svg>
                    Choose File or Drag & Drop
                `;
                document.querySelector('.file-upload-btn').style.borderColor = '#667eea';
                document.querySelector('.file-upload-btn').style.color = '#667eea';
                successMessage.style.display = 'none';
                productCounter = 1;
            }, 3000);
        });
        
        // Real-time validation for required fields
        document.getElementById('buyerName').addEventListener('blur', validateRequiredFields);
        document.getElementById('email').addEventListener('blur', validateRequiredFields);
        document.getElementById('purchaseDate').addEventListener('change', validateRequiredFields);
        document.getElementById('platform').addEventListener('change', validateRequiredFields);
        document.querySelectorAll('input[name="gst"]').forEach(radio => {
            radio.addEventListener('change', validateRequiredFields);
        });
        
        // Drag and drop functionality
        const fileUpload = document.querySelector('.file-upload');
        const fileUploadBtn = document.querySelector('.file-upload-btn');
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            fileUpload.addEventListener(eventName, preventDefaults, false);
        });
        
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
        
        ['dragenter', 'dragover'].forEach(eventName => {
            fileUpload.addEventListener(eventName, highlight, false);
        });
        
        ['dragleave', 'drop'].forEach(eventName => {
            fileUpload.addEventListener(eventName, unhighlight, false);
        });
        
        function highlight(e) {
            fileUploadBtn.style.borderColor = '#5a67d8';
            fileUploadBtn.style.background = 'linear-gradient(145deg, #e8ecff, #d6dbff)';
        }
        
        function unhighlight(e) {
            fileUploadBtn.style.borderColor = '#667eea';
            fileUploadBtn.style.background = 'linear-gradient(145deg, #f8f9ff, #e8ecff)';
        }
        
        fileUpload.addEventListener('drop', handleDrop, false);
        
        function handleDrop(e) {
            const dt = e.dataTransfer;
            const files = dt.files;
            
            document.getElementById('billUpload').files = files;
            handleFileUpload(document.getElementById('billUpload'));
        }
        
        // Add first product automatically
        addProduct();
    </script>
</body>
</html>
<form id="purchaseForm" enctype="multipart/form-data">
  <!-- all your inputs like buyerName, productName1, etc. -->
</form>
<script>
  document.getElementById("purchaseForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const form = e.target;
    const formData = new FormData(form);

    try {
      const res = await fetch("http://localhost:4000/api/purchase", {
        method: "POST",
        body: formData,
      });

      const data = await res.json();
      if (data.success) {
        alert(`✅ Order saved! Order Number: ${data.orderNumber}`);
      } else {
        alert("❌ Error: " + data.error);
      }
    } catch (err) {
      console.error("❌ Submission failed", err);
      alert("Something went wrong while submitting!");
    }
  });
</script>

